Changeset: 3edc437631cb41b49dee2ae096645c769472d691

-- With only core module:
Benchmark                                              Mode  Cnt     Score    Error  Units
Main.coreAssertsDisabled                               avgt   60     3.986 +- 0.023  ns/op
Main.coreAssertsEnabled                                avgt   60     9.092 +- 0.009  ns/op
Main.staticAssertThat                                  avgt   60     3.975 +- 0.005  ns/op
Main.staticAssertThat (-ea)                            avgt   60     6.443 +- 0.008  ns/op
Main.staticRequireThat                                 avgt   60     6.544 +- 0.220  ns/op
Main.verifiersAssertsDisabled                          avgt   60     4.351 +- 0.031  ns/op
Main.verifiersAssertsDisabledDoesNotContainDuplicates  avgt   60     4.130 +- 0.007  ns/op
Main.verifiersAssertsEnabled                           avgt   60     9.245 +- 0.021  ns/op
Main.verifiersRequireThat                              avgt   60     6.997 +- 0.011  ns/op
Main.verifiersRequireThatDoesNotContainDuplicates      avgt   60  1226.232 +- 3.648  ns/op

-- With guava module enabled:
Benchmark                                              Mode  Cnt     Score     Error  Units
Main.coreAssertsDisabled                               avgt   60     3.970 +-  0.004  ns/op
Main.coreAssertsEnabled                                avgt   60     8.966 +-  0.030  ns/op
Main.staticAssertThat                                  avgt   60     3.981 +-  0.011  ns/op
Main.staticRequireThat                                 avgt   60     6.253 +-  0.049  ns/op
Main.verifiersAssertsDisabled                          avgt   60     8.582 +-  0.011  ns/op
Main.verifiersAssertsDisabledDoesNotContainDuplicates  avgt   60     8.576 +-  0.006  ns/op
Main.verifiersAssertsEnabled                           avgt   60    17.940 +-  0.076  ns/op
Main.verifiersRequireThat                              avgt   60    10.504 +-  0.065  ns/op
Main.verifiersRequireThatDoesNotContainDuplicates      avgt   60  1280.922 +- 18.298  ns/op

requirements-core.jar                :  152,895 bytes (3.2% decrease)
requirements-guava.jar               :  12,480 bytes (6% decrease)
requirements-native-windows-amd64.jar:  13,085 bytes


Changeset: d5dd179367d6ab27972f08acba723775f7820882

Benchmark                                                                 Mode  Cnt      Score     Error  Units
CoreWithoutAssertsTest.emptyMethod                                        avgt   60      0.258 ±   0.001  ns/op
CoreWithoutAssertsTest.staticAssertThat                                   avgt   60      4.096 ±   0.049  ns/op
CoreWithoutAssertsTest.verifiersAssertsDisabled                           avgt   60      4.536 ±   0.046  ns/op
GuavaWithoutAssertsTest.verifiersAssertsDisabled                          avgt   60      9.245 ±   0.011  ns/op

CoreWithAssertsTest.staticAssertThat                                      avgt   60      6.505 ±   0.017  ns/op
CoreWithoutAssertsTest.staticRequireThat                                  avgt   60      6.180 ±   0.007  ns/op
CoreWithoutAssertsTest.verifiersRequireThat                               avgt   60      7.345 ±   0.011  ns/op
GuavaWithoutAssertsTest.verifiersRequireThat                              avgt   60     12.420 ±   0.731  ns/op
CoreWithoutAssertsTest.verifiersAssertsEnabled                            avgt   60     16.908 ±   0.216  ns/op
GuavaWithoutAssertsTest.verifiersAssertsEnabled                           avgt   60     31.919 ±   0.046  ns/op

CoreWithoutAssertsTest.throwException                                     avgt   60    760.861 ±   1.252  ns/op
CoreWithoutAssertsTest.staticThrowException                               avgt   60  16384.240 ±  51.522  ns/op
CoreWithoutAssertsTest.verifiersThrowException                            avgt   60  16584.206 ±  54.670  ns/op
GuavaWithoutAssertsTest.staticThrowException                              avgt   60  16529.749 ±  68.369  ns/op
GuavaWithoutAssertsTest.verifiersThrowException                           avgt   60  16742.843 ± 128.416  ns/op

GuavaWithoutAssertsTest.staticAssertThat                                  avgt   60      3.986 ±   0.011  ns/op
GuavaWithAssertsTest.staticAssertThat                                     avgt   60      6.437 ±   0.148  ns/op
GuavaWithoutAssertsTest.staticRequireThat                                 avgt   60      6.070 ±   0.070  ns/op

CoreWithoutAssertsTest.verifiersAssertsDisabledDoesNotContainDuplicates   avgt   60      4.452 ±   0.007  ns/op
CoreWithoutAssertsTest.verifiersRequireThatDoesNotContainDuplicates       avgt   60   1267.266 ±  12.466  ns/op
GuavaWithoutAssertsTest.verifiersAssertsDisabledDoesNotContainDuplicates  avgt   60      8.988 ±   0.020  ns/op
GuavaWithoutAssertsTest.verifiersRequireThatDoesNotContainDuplicates      avgt   60   1223.386 ±   4.400  ns/op

requirements-core.jar                :  181,517 bytes (19% increase)
requirements-guava.jar               :  13,339 bytes (7% increase)
requirements-native-windows-amd64.jar:  14,385 bytes (10% increase)