Changeset: 716e1459dace9cd8bcf2dcd9abc2f61adf72f0e7
-- With only core module:
Benchmark                                        Mode  Cnt     Score    Error  Units
Main.coreAssertsDisabled                         avgt   60     3.967 +- 0.005  ns/op
Main.coreAssertsEnabled                          avgt   60     8.912 +- 0.011  ns/op
Main.staticAssertThat                            avgt   60     3.967 +- 0.005  ns/op
Main.staticAssertThat (-ea)                      avgt   60     6.439 +- 0.004  ns/op
Main.staticRequireThat                           avgt   60     6.218 +- 0.025  ns/op
Main.verifiersAssertsDisabled                    avgt   60     4.327 +- 0.024  ns/op
Main.verifiersAssertsDisabledContainsDuplicates  avgt   60     4.126 +- 0.003  ns/op
Main.verifiersAssertsEnabled                     avgt   60     9.184 +- 0.009  ns/op
Main.verifiersRequireThat                        avgt   60     6.974 +- 0.004  ns/op
Main.verifiersRequireThatContainsDuplicates      avgt   60  1238.286 +- 1.157  ns/op

-- With guava module enabled:
Benchmark                                        Mode  Cnt     Score    Error  Units
Main.coreAssertsDisabled                         avgt   60     3.966 +- 0.003  ns/op
Main.coreAssertsEnabled                          avgt   60     8.947 +- 0.013  ns/op
Main.staticAssertThat                            avgt   60     3.974 +- 0.026  ns/op
Main.staticRequireThat                           avgt   60     6.394 +- 0.117  ns/op
Main.verifiersAssertsDisabled                    avgt   60     8.548 +- 0.003  ns/op
Main.verifiersAssertsDisabledContainsDuplicates  avgt   60     8.594 +- 0.019  ns/op
Main.verifiersAssertsEnabled                     avgt   60    17.813 +- 0.055  ns/op
Main.verifiersRequireThat                        avgt   60    10.780 +- 0.277  ns/op
Main.verifiersRequireThatContainsDuplicates      avgt   60  1230.420 +- 0.540  ns/op

requirements-core.jar                : 157,905 bytes
requirements-guava.jar               :  13,277 bytes
requirements-native-windows-amd64.jar:  13,085 bytes


Changeset: 3edc437631cb41b49dee2ae096645c769472d691

-- With only core module:
Benchmark                                              Mode  Cnt     Score    Error  Units
Main.coreAssertsDisabled                               avgt   60     3.986 +- 0.023  ns/op
Main.coreAssertsEnabled                                avgt   60     9.092 +- 0.009  ns/op
Main.staticAssertThat                                  avgt   60     3.975 +- 0.005  ns/op
Main.staticAssertThat (-ea)                            avgt   60     6.443 +- 0.008  ns/op
Main.staticRequireThat                                 avgt   60     6.544 +- 0.220  ns/op
Main.verifiersAssertsDisabled                          avgt   60     4.351 +- 0.031  ns/op
Main.verifiersAssertsDisabledDoesNotContainDuplicates  avgt   60     4.130 +- 0.007  ns/op
Main.verifiersAssertsEnabled                           avgt   60     9.245 +- 0.021  ns/op
Main.verifiersRequireThat                              avgt   60     6.997 +- 0.011  ns/op
Main.verifiersRequireThatDoesNotContainDuplicates      avgt   60  1226.232 +- 3.648  ns/op

-- With guava module enabled:
Benchmark                                              Mode  Cnt     Score     Error  Units
Main.coreAssertsDisabled                               avgt   60     3.970 +-  0.004  ns/op
Main.coreAssertsEnabled                                avgt   60     8.966 +-  0.030  ns/op
Main.staticAssertThat                                  avgt   60     3.981 +-  0.011  ns/op
Main.staticRequireThat                                 avgt   60     6.253 +-  0.049  ns/op
Main.verifiersAssertsDisabled                          avgt   60     8.582 +-  0.011  ns/op
Main.verifiersAssertsDisabledDoesNotContainDuplicates  avgt   60     8.576 +-  0.006  ns/op
Main.verifiersAssertsEnabled                           avgt   60    17.940 +-  0.076  ns/op
Main.verifiersRequireThat                              avgt   60    10.504 +-  0.065  ns/op
Main.verifiersRequireThatDoesNotContainDuplicates      avgt   60  1280.922 +- 18.298  ns/op

requirements-core.jar                :  152,895 bytes (3.2% decrease)
requirements-guava.jar               :  12,480 bytes (6% decrease)
requirements-native-windows-amd64.jar:  13,085 bytes
