Changeset: 716e1459dace9cd8bcf2dcd9abc2f61adf72f0e7
-- With only core module:
Benchmark                                        Mode  Cnt     Score    Error  Units
Main.coreAssertsDisabled                         avgt   60     3.967 +- 0.005  ns/op
Main.coreAssertsEnabled                          avgt   60     8.912 +- 0.011  ns/op
Main.staticAssertThat                            avgt   60     3.967 +- 0.005  ns/op
Main.staticAssertThat (-ea)                      avgt   60     6.439 +- 0.004  ns/op
Main.staticRequireThat                           avgt   60     6.218 +- 0.025  ns/op
Main.verifiersAssertsDisabled                    avgt   60     4.327 +- 0.024  ns/op
Main.verifiersAssertsDisabledContainsDuplicates  avgt   60     4.126 +- 0.003  ns/op
Main.verifiersAssertsEnabled                     avgt   60     9.184 +- 0.009  ns/op
Main.verifiersRequireThat                        avgt   60     6.974 +- 0.004  ns/op
Main.verifiersRequireThatContainsDuplicates      avgt   60  1238.286 +- 1.157  ns/op

-- With guava module enabled:
Benchmark                                        Mode  Cnt     Score    Error  Units
Main.coreAssertsDisabled                         avgt   60     3.966 +- 0.003  ns/op
Main.coreAssertsEnabled                          avgt   60     8.947 +- 0.013  ns/op
Main.staticAssertThat                            avgt   60     3.974 +- 0.026  ns/op
Main.staticRequireThat                           avgt   60     6.394 +- 0.117  ns/op
Main.verifiersAssertsDisabled                    avgt   60     8.548 +- 0.003  ns/op
Main.verifiersAssertsDisabledContainsDuplicates  avgt   60     8.594 +- 0.019  ns/op
Main.verifiersAssertsEnabled                     avgt   60    17.813 +- 0.055  ns/op
Main.verifiersRequireThat                        avgt   60    10.780 +- 0.277  ns/op
Main.verifiersRequireThatContainsDuplicates      avgt   60  1230.420 +- 0.540  ns/op

requirements-core.jar                : 157,905 bytes
requirements-guava.jar               :  13,277 bytes
requirements-native-windows-amd64.jar:  13,085 bytes


Changeset: 72014323266df6345cba5ff3ddcb5eaae0f72a67

-- With only core module:
Benchmark                                              Mode  Cnt     Score    Error  Units
Main.coreAssertsDisabled                               avgt   60     3.979 +- 0.005  ns/op
Main.coreAssertsEnabled                                avgt   60     8.973 +- 0.022  ns/op
Main.staticAssertThat                                  avgt   60     3.990 +- 0.011  ns/op
Main.staticAssertThat (-ea)                            avgt   60     6.589 +- 0.051  ns/op
Main.staticRequireThat                                 avgt   60     6.541 +- 0.216  ns/op
Main.verifiersAssertsDisabled                          avgt   60     4.306 +- 0.004  ns/op
Main.verifiersAssertsDisabledDoesNotContainDuplicates  avgt   60     4.146 +- 0.006  ns/op
Main.verifiersAssertsEnabled                           avgt   60     9.251 +- 0.011  ns/op
Main.verifiersRequireThat                              avgt   60     7.068 +- 0.036  ns/op
Main.verifiersRequireThatDoesNotContainDuplicates      avgt   60  1228.492 +- 1.659  ns/op

-- With guava module enabled:
Benchmark                                              Mode  Cnt     Score    Error  Units
Main.coreAssertsDisabled                               avgt   60     4.017 +- 0.008  ns/op
Main.coreAssertsEnabled                                avgt   60     9.104 +- 0.036  ns/op
Main.staticAssertThat                                  avgt   60     4.018 +- 0.006  ns/op
Main.staticRequireThat                                 avgt   60     6.341 +- 0.048  ns/op
Main.verifiersAssertsDisabled                          avgt   60     8.913 +- 0.087  ns/op
Main.verifiersAssertsDisabledDoesNotContainDuplicates  avgt   60     8.755 +- 0.013  ns/op
Main.verifiersAssertsEnabled                           avgt   60    18.185 +- 0.040  ns/op
Main.verifiersRequireThat                              avgt   60    10.642 +- 0.045  ns/op
Main.verifiersRequireThatDoesNotContainDuplicates      avgt   60  1240.232 +- 9.389  ns/op

requirements-core.jar                : 144,077 bytes (8.8% decrease)
requirements-guava.jar               :  12,445 bytes (6.3% decrease)
requirements-native-windows-amd64.jar:  13,085 bytes