Changeset: 3edc437631cb41b49dee2ae096645c769472d691

-- With only core module:
Benchmark                                              Mode  Cnt     Score    Error  Units
Main.coreAssertsDisabled                               avgt   60     3.986 +- 0.023  ns/op
Main.coreAssertsEnabled                                avgt   60     9.092 +- 0.009  ns/op
Main.staticAssertThat                                  avgt   60     3.975 +- 0.005  ns/op
Main.staticAssertThat (-ea)                            avgt   60     6.443 +- 0.008  ns/op
Main.staticRequireThat                                 avgt   60     6.544 +- 0.220  ns/op
Main.verifiersAssertsDisabled                          avgt   60     4.351 +- 0.031  ns/op
Main.verifiersAssertsDisabledDoesNotContainDuplicates  avgt   60     4.130 +- 0.007  ns/op
Main.verifiersAssertsEnabled                           avgt   60     9.245 +- 0.021  ns/op
Main.verifiersRequireThat                              avgt   60     6.997 +- 0.011  ns/op
Main.verifiersRequireThatDoesNotContainDuplicates      avgt   60  1226.232 +- 3.648  ns/op

-- With guava module enabled:
Benchmark                                              Mode  Cnt     Score     Error  Units
Main.coreAssertsDisabled                               avgt   60     3.970 +-  0.004  ns/op
Main.coreAssertsEnabled                                avgt   60     8.966 +-  0.030  ns/op
Main.staticAssertThat                                  avgt   60     3.981 +-  0.011  ns/op
Main.staticRequireThat                                 avgt   60     6.253 +-  0.049  ns/op
Main.verifiersAssertsDisabled                          avgt   60     8.582 +-  0.011  ns/op
Main.verifiersAssertsDisabledDoesNotContainDuplicates  avgt   60     8.576 +-  0.006  ns/op
Main.verifiersAssertsEnabled                           avgt   60    17.940 +-  0.076  ns/op
Main.verifiersRequireThat                              avgt   60    10.504 +-  0.065  ns/op
Main.verifiersRequireThatDoesNotContainDuplicates      avgt   60  1280.922 +- 18.298  ns/op

requirements-core.jar                :  152,895 bytes (3.2% decrease)
requirements-guava.jar               :  12,480 bytes (6% decrease)
requirements-native-windows-amd64.jar:  13,085 bytes


Changeset: 8b4ffdf241475c0353240b5d0070a4a1b356338e

Benchmark                                                                 Mode  Cnt      Score     Error  Units
CoreWithoutAssertsTest.emptyMethod                                        avgt   60      0.258 +-   0.001  ns/op
CoreWithoutAssertsTest.staticAssertThat                                   avgt   60      4.069 +-   0.062  ns/op
CoreWithoutAssertsTest.verifiersAssertsDisabled                           avgt   60      4.728 +-   0.158  ns/op
GuavaWithoutAssertsTest.verifiersAssertsDisabled                          avgt   60      9.145 +-   0.014  ns/op

CoreWithAssertsTest.staticAssertThat                                      avgt   60      6.605 +-   0.045  ns/op
CoreWithoutAssertsTest.staticRequireThat                                  avgt   60      6.472 +-   0.114  ns/op
CoreWithoutAssertsTest.verifiersRequireThat                               avgt   60      7.351 +-   0.011  ns/op
GuavaWithoutAssertsTest.verifiersRequireThat                              avgt   60     11.312 +-   0.014  ns/op
CoreWithoutAssertsTest.verifiersAssertsEnabled                            avgt   60     17.994 +-   0.519  ns/op
GuavaWithoutAssertsTest.verifiersAssertsEnabled                           avgt   60     32.684 +-   0.259  ns/op

CoreWithoutAssertsTest.throwException                                     avgt   60    760.158 +-   2.471  ns/op
CoreWithoutAssertsTest.staticThrowException                               avgt   60  14844.590 +-  41.721  ns/op
CoreWithoutAssertsTest.verifiersThrowException                            avgt   60  14848.882 +-  27.488  ns/op
GuavaWithoutAssertsTest.staticThrowException                              avgt   60  14748.169 +-  45.557  ns/op
GuavaWithoutAssertsTest.verifiersThrowException                           avgt   60  14843.521 +-  46.316  ns/op

GuavaWithoutAssertsTest.staticAssertThat                                  avgt   60      3.990 +-   0.005  ns/op
GuavaWithAssertsTest.staticAssertThat                                     avgt   60      6.351 +-   0.080  ns/op
GuavaWithoutAssertsTest.staticRequireThat                                 avgt   60      5.992 +-   0.012  ns/op

CoreWithoutAssertsTest.verifiersAssertsDisabledDoesNotContainDuplicates   avgt   60      4.455 +-   0.005  ns/op
CoreWithoutAssertsTest.verifiersRequireThatDoesNotContainDuplicates       avgt   60   1278.078 +-   8.830  ns/op
GuavaWithoutAssertsTest.verifiersAssertsDisabledDoesNotContainDuplicates  avgt   60      9.446 +-   0.300  ns/op
GuavaWithoutAssertsTest.verifiersRequireThatDoesNotContainDuplicates      avgt   60   1219.330 +-   4.008  ns/op

requirements-core.jar                :  182,342 bytes (19% increase)
requirements-guava.jar               :  13,338 bytes (7% increase)
requirements-native-windows-amd64.jar:  14,389 bytes (10% increase)