<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.cowwoc.requirements</groupId>
		<artifactId>requirements</artifactId>
		<version>13.1-SNAPSHOT</version>
	</parent>
	<artifactId>requirements-jackson</artifactId>
	<name>requirements-jackson</name>

	<properties>
		<project.root.basedir>${project.parent.basedir}</project.root.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>requirements-java</artifactId>
		</dependency>
		<dependency>
			<groupId>tools.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-Xdiags:verbose</arg>
						<arg>-Werror</arg>
						<arg>-Xlint:all,-requires-automatic,-requires-transitive-automatic,-module,-try</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<show>public</show>
							<doctitle>Requirements Jackson Plugin ${project.version} API</doctitle>
							<windowtitle>Requirements Jackson Plugin ${project.version} API</windowtitle>
							<additionalOptions>
								<!-- https://stackoverflow.com/a/54468139/14731 -->
								<option>--override-methods</option>
								<option>summary</option>
							</additionalOptions>
							<validateLinks>true</validateLinks>
							<!--
							Cannot link to Jackson's Javadoc due to
							https://github.com/apache/maven-javadoc-plugin/issues/1167.
							-->
							<offlineLinks>
								<offlineLink>
									<url>https://cowwoc.github.io/requirements.java/${project.version}/</url>
									<location>${project.root.basedir}/java/target/reports/apidocs/</location>
								</offlineLink>
							</offlineLinks>
							<excludePackageNames>
								io.github.cowwoc.requirements13.jackson.internal,
								io.github.cowwoc.requirements13.jackson.internal.*
							</excludePackageNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>