<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<parent>
		<groupId>org.bitbucket.cowwoc</groupId>
		<artifactId>requirements</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.bitbucket.cowwoc</groupId>
	<artifactId>requirements-core</artifactId>
	<packaging>jar</packaging>
	<name>Requirements-Core</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api/</link>
					</links>
					<!--
					NOTE: <docfilessubdirs> is only needed when generating Javadoc for color diffs

					<docfilessubdirs>true</docfilessubdirs>
					-->

					<!-- whitelist in order to exclude internal classes -->
					<sourceFileIncludes>
						<include>org/bitbucket/cowwoc/requirements/core/*.java</include>
					</sourceFileIncludes>
					<show>public</show>
					<windowtitle>${project.name} ${project.version} API</windowtitle>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<version>0.9.2</version>
				<configuration>
					<oldVersion>
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>2.0.2</version>
							<type>jar</type>
						</dependency>
					</oldVersion>
					<parameter>
						<breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
						<breakBuildOnSourceIncompatibleModifications>true</breakBuildOnSourceIncompatibleModifications>
						<onlyModified>true</onlyModified>
						<skipXmlReport>true</skipXmlReport>
						<skipDiffReport>true</skipDiffReport>
						<includes>
							<include>org.bitbucket.cowwoc.requirements</include>
						</includes>
						<excludes>
							<exclude>org.bitbucket.cowwoc.requirements.core.diff</exclude>
							<exclude>org.bitbucket.cowwoc.requirements.core.impl</exclude>
							<exclude>org.bitbucket.cowwoc.requirements.core.ext</exclude>
							<exclude>org.bitbucket.cowwoc.requirements.core.util</exclude>
						</excludes>
					</parameter>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bitbucket.cowwoc</groupId>
			<artifactId>diff-match-patch</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pouch</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>
</project>
