<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bitbucket.cowwoc</groupId>
		<artifactId>requirements</artifactId>
		<version>3.0.7-SNAPSHOT</version>
	</parent>
	<artifactId>requirements-core</artifactId>
	<packaging>jar</packaging>
	<name>Requirements-Core</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<compilerArgs>
						<arg>-Xlint</arg>
						<arg>-Werror</arg>
					</compilerArgs>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- WORKAROUND: https://issues.apache.org/jira/browse/MJAVADOC-478 -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/javadoc-sources">
									<fileset dir="${project.build.sourceDirectory}">
										<exclude name="org/bitbucket/cowwoc/requirements/guava/**"/>
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<links>
						<link>https://docs.oracle.com/javase/8/docs/api/</link>
						<link>https://google.github.io/guava/releases/21.0/api/docs/</link>
					</links>
					<!--
					NOTE: <docfilessubdirs> is only needed when generating Javadoc for color diffs

					<docfilessubdirs>true</docfilessubdirs>
					-->

					<sourcepath>${project.basedir}/../guava/src/main/java:${project.build.directory}/javadoc-sources</sourcepath>
					<!-- whitelist in order to exclude internal classes -->
					<sourceFileIncludes>
						<include>org/bitbucket/cowwoc/requirements/core/*.java</include>
						<include>org/bitbucket/cowwoc/requirements/core/terminal/TerminalEncoding.java</include>
						<include>org/bitbucket/cowwoc/requirements/core/capabilities/*.java</include>
						<include>org/bitbucket/cowwoc/requirements/core/impl/AbstractCoreVerifiers.java</include>
						<include>org/bitbucket/cowwoc/requirements/guava/*.java</include>
					</sourceFileIncludes>
					<additionalDependencies>
						<additionalDependency>
							<groupId>com.google.guava</groupId>
							<artifactId>guava</artifactId>
							<version>21.0</version>
						</additionalDependency>
					</additionalDependencies>
					<show>public</show>
					<doctitle>Requirements ${project.version} API</doctitle>
					<windowtitle>Requirements ${project.version} API</windowtitle>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<version>0.9.3</version>
				<configuration>
					<oldVersion>
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>2.0.7</version>
							<type>jar</type>
						</dependency>
					</oldVersion>
					<parameter>
						<breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
						<breakBuildOnSourceIncompatibleModifications>true</breakBuildOnSourceIncompatibleModifications>
						<onlyModified>true</onlyModified>
						<skipXmlReport>true</skipXmlReport>
						<skipDiffReport>true</skipDiffReport>
						<includes>
							<include>org.bitbucket.cowwoc.requirements</include>
							<include>org.bitbucket.cowwoc.requirements.core</include>
							<include>org.bitbucket.cowwoc.requirements.core.annotations</include>
							<include>org.bitbucket.cowwoc.requirements.core.capabilities</include>
							<include>org.bitbucket.cowwoc.requirements.core.terminal.TerminalEncoding</include>
						</includes>
					</parameter>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bitbucket.cowwoc</groupId>
			<artifactId>diff-match-patch</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pouch</artifactId>
			<version>1.12</version>
		</dependency>
	</dependencies>
</project>
