<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.cowwoc.requirements</groupId>
		<artifactId>root</artifactId>
		<version>6.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>guava</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-Xdiags:verbose</arg>
						<arg>-Werror</arg>
						<arg>-Xlint:all,-requires-automatic,-requires-transitive-automatic,-module</arg>
						<!-- WORKAROUND: https://issues.apache.org/jira/browse/MCOMPILER-368 -->
						<arg>-Xpkginfo:always</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<show>public</show>
							<doctitle>Requirements Guava Plugin ${project.version} API</doctitle>
							<windowtitle>Requirements Guava Plugin ${project.version} API</windowtitle>
							<additionalOptions>
								<!-- https://stackoverflow.com/a/54468139/14731 -->
								<option>--override-methods</option>
								<option>summary</option>
							</additionalOptions>
							<links>
								<link>https://guava.dev/releases/${guava.version}/api/docs/</link>
							</links>
							<offlineLinks>
								<!--
								The plugin looks for Javadoc at ${project.url}/apidocs but Github doesn't support
								this layout
								-->
								<offlineLink>
									<url>https://cowwoc.github.io/requirements.java/${project.version}/docs/api/</url>
									<location>${project.basedir}/../java/target/apidocs</location>
								</offlineLink>
							</offlineLinks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<version>0.9.3</version>
				<configuration>
					<oldVersion>
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>2.0.7</version>
							<type>jar</type>
						</dependency>
					</oldVersion>
					<parameter>
						<breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
						<breakBuildOnSourceIncompatibleModifications>true</breakBuildOnSourceIncompatibleModifications>
						<onlyModified>true</onlyModified>
						<skipXmlReport>true</skipXmlReport>
						<skipDiffReport>true</skipDiffReport>
						<includes>
							<include>com.github.cowwoc.requirements.guava</include>
						</includes>
						<excludes>
							<exclude>com.github.cowwoc.requirements.guava.impl</exclude>
						</excludes>
					</parameter>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>
