<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bitbucket.cowwoc.requirements</groupId>
		<artifactId>root</artifactId>
		<version>4.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>java</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>maven_plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>optimize-exceptions</id>
						<goals>
							<goal>optimize-exceptions</goal>
						</goals>
						<configuration>
							<exceptions>
								<exception>java.lang.NullPointerException</exception>
								<exception>java.lang.IllegalArgumentException</exception>
							</exceptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-Xdiags:verbose</arg>
						<arg>-Werror</arg>
						<arg>-Xlint:-requires-automatic,-module</arg>
						<!-- WORKAROUND: https://issues.apache.org/jira/browse/MCOMPILER-368 -->
						<arg>-Xpkginfo:always</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<!--
							NOTE: <docfilessubdirs> is only needed to generate Javadoc for ANSI String diffs, which is
							disabled by default.

							<docfilessubdirs>true</docfilessubdirs>
							-->
							<show>public</show>
							<doctitle>Requirements Java Module ${project.version} API</doctitle>
							<windowtitle>Requirements Java Module ${project.version} API</windowtitle>
							<additionalOptions>
								<!-- https://stackoverflow.com/a/54468139/14731 -->
								<option>--override-methods</option>
								<option>summary</option>
							</additionalOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
				<version>0.9.3</version>
				<configuration>
					<oldVersion>
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>2.0.7</version>
							<type>jar</type>
						</dependency>
					</oldVersion>
					<parameter>
						<breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
						<breakBuildOnSourceIncompatibleModifications>true</breakBuildOnSourceIncompatibleModifications>
						<onlyModified>true</onlyModified>
						<skipXmlReport>true</skipXmlReport>
						<skipDiffReport>true</skipDiffReport>
						<includes>
							<include>org.bitbucket.cowwoc.requirements</include>
							<include>org.bitbucket.cowwoc.requirements.java</include>
							<include>org.bitbucket.cowwoc.requirements.java.annotations</include>
							<include>org.bitbucket.cowwoc.requirements.java.capabilities</include>
							<include>org.bitbucket.cowwoc.requirements.java.terminal.TerminalEncoding</include>
						</includes>
					</parameter>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>cmp</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>natives</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.cowwoc</groupId>
			<artifactId>diff-match-patch</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.cowwoc.pouch</groupId>
			<artifactId>pouch</artifactId>
			<version>${pouch.version}</version>
		</dependency>
	</dependencies>
</project>
