<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.cowwoc.requirements</groupId>
		<artifactId>benchmark</artifactId>
		<version>6.1.0</version>
	</parent>
	<artifactId>benchmark.guava</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>${project.groupId}</groupId>
					<artifactId>maven_plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>maven_plugin</artifactId>
				<executions>
					<execution>
						<id>generate-api</id>
						<goals>
							<goal>generate-api</goal>
						</goals>
						<configuration>
							<scope>test</scope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>