<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.cowwoc.requirements</groupId>
		<artifactId>benchmark</artifactId>
		<version>11.0-SNAPSHOT</version>
	</parent>
	<artifactId>benchmark.guava</artifactId>
	<packaging>jar</packaging>

	<distributionManagement>
		<relocation>
			<artifactId>requirements-benchmark-guava</artifactId>
		</relocation>
	</distributionManagement>

	<properties>
		<rootBaseDir>${project.basedir}/../..</rootBaseDir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>