# Must use consistent method name across all validators
io.github.cowwoc.requirements12.java.validator.PrimitiveBooleanValidator=BooleanGetMethodName
# WORKAROUND: https://github.com/pmd/pmd/issues/4861
io.github.cowwoc.requirements12.java.internal.validator.JavaValidatorsImpl=UnusedPrivateMethod
# WORKAROUND: https://github.com/pmd/pmd/issues/4910
io.github.cowwoc.requirements12.java.internal.message.ComparableMessages=ConsecutiveAppendsShouldReuse
# WORKAROUND: https://github.com/pmd/pmd/issues/4577
io.github.cowwoc.requirements12.java.internal.util.Exceptions=UseArraysAsList
# Necessary evil when we cannot throw an exception or log an error
io.github.cowwoc.requirements12.java.internal.terminal.Terminal=SystemPrintln
# WORKAROUND: https://github.com/pmd/pmd/issues/5043
io.github.cowwoc.requirements12.java.internal.validator.Doubles=LambdaCanBeMethodReference
# WORKAROUND: https://github.com/pmd/pmd/issues/5043
io.github.cowwoc.requirements12.java.internal.validator.Floats=LambdaCanBeMethodReference