# Must use consistent method name across all validators
io.github.cowwoc.requirements13.java.validator.PrimitiveBooleanValidator=BooleanGetMethodName
# Necessary evil when we cannot throw an exception or log an error
io.github.cowwoc.requirements13.java.internal.terminal.Terminal=SystemPrintln