<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bitbucket.cowwoc</groupId>
		<artifactId>requirements-benchmark</artifactId>
		<version>4.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>requirements-benchmark-java-without-asserts</artifactId>
	<packaging>jar</packaging>
	<name>Requirements-Benchmark-Java-Without-Asserts</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-Xdiags:verbose</arg>
						<arg>-Werror</arg>
						<arg>-Xlint:-requires-automatic</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>